PORT=45170
NODE_ENV=development
LOG_LEVEL=debug
MONGO_URI=mongodb://continuum_admin:continuum_dev_pw@localhost:45171/continuum?authSource=admin
DB_NAME=continuum
JWT_SECRET=dev-secret
CLIENT_ORIGIN=http://localhost:45173